version: "3.8"
services:
###  MARIADB  ###
  mariadb:
    image: mariadb_img
    container_name: mariadb
    networks:
      - my_bridge
    build:
      context: requirements/mariadb
      dockerfile: ./Dockerfile-mariadb
    ports:
      - 3306:3306
    volumes:
      - mariadb_vol:/var/lib/mysql
    env_file:
      - ./variables.env
    restart: on-failure
###  WORDPRESS  ###
  wordpress:
    image: wordpress_img
    depends_on:
      - mariadb
    container_name: wordpress
    networks:
      - my_bridge
    build:
      context: requirements/wordpress
      dockerfile: ./Dockerfile-wordpress
    ports:
      - "9000:80"
    volumes:
      - wordpress_vol:/var/www/html/wordpress
    env_file:
      - ./variables.env
    restart: on-failure
# ###  NGINX  ###
  server:
    image: nginx_img
    container_name: nginx
    depends_on:
      - wordpress
    build:
      context: requirements/nginx
      dockerfile: ./Dockerfile-nginx
    ports:
      - "443:443"
    volumes:
      - wordpress_vol:/var/www/html/wordpress
    networks:
      - my_bridge
    env_file:
      - ./variables.env
    restart: on-failure

# Networks #
networks:
  my_bridge:
    name: my_bridge
    driver: bridge


# Volumes #
volumes:
  mariadb_vol: {}
  wordpress_vol: {}



